kind: PersistentVolume
apiVersion: v1
metadata:
  name: prom-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual-prom
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/prometheus/data"

...
---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: prom-alert-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual-prom-alertmanager
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/prometheus/alert"
